FIREBASE_API_KEY=AIzaSyAvcovuNoRZmVPs7Ms9bNbqqzDoSrRYO80
FIREBASE_AUTH_DOMAIN=chitchat-1199e.firebaseapp.com
FIREBASE_DATABASE_URL=https://chitchat-1199e-default-rtdb.firebaseio.com/
FIREBASE_PROJECT_ID=chitchat-1199e
FIREBASE_STORAGE_BUCKET=chitchat-1199e.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=G-JCV9XXHG2X
FIREBASE_APP_ID=1:715250278110:1:26054136546:web:e376c20f53ebe4dcc244bb
