FIREBASE_API_KEY=AIzaSyBanhM2l7eFP5h3COf4do9SIhc69qlpr90
FIREBASE_AUTH_DOMAIN=chitchat-74279.firebaseapp.com
FIREBASE_DATABASE_URL=https://chitchat-74279-default-rtdb.firebaseio.com/
FIREBASE_PROJECT_ID=chitchat-74279
FIREBASE_STORAGE_BUCKET=chitchat-74279.appspot.com
FIREBASE_MESSAGING_SENDER_ID=715250278110
FIREBASE_APP_ID=1:715250278110:web:34d555b57405e7b3006c4f
